<html>
     <head>
          <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
          <style>
         


         .bookpage{
              width: 400px;
              height: 600px;
              color:rgba(243, 195, 195, 0.938)00, 17, 17);
              margin-left : auto;
              margin-right : auto;
              padding: 20px;

              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              background-image: url(orange.JPEG);
              background-size: cover;
              }
             .insight{
                color:rgb(186, 41, 41);
              }

             .hrstyle{
             width:100px;
             }
             .author{
             display: inline;
             position: relative;
             color: rgb(228, 38, 38);
             top:240px;

             font-family:Georgia;
             font-size: medium;
             }
             .booktitle{
             font-family: 'Courier New',Courier,monospace;
             font-size: larger;
             text-align: center;
             position: relative;
             top: 30px;
             color:aqua;
             }
             .id {
             width:400px;
             position: relative;
             top:250px;
             }
             .pub{
             font-size: medium;
             position: relative;
             top:204px;
             left:350px;
             color: blanchedalmond;
             }
             .ed{
             color: rgb(231, 153, 153);
             font-size: medium;
             font-family: Verdana;
             position:relative;
             top:150px;
             }
             .subtitle{
             font-family:Tahoma;
             font-size: large;
             position: relative;
             top:40px;
             color:aqua
             }
             .mypic{
             position: relative;
             top: 135px;
             left: 260px;
             width: 100px;
             height: 100px;
             background-size: cover;
             }
             </style>
             <title>Book Cover Page</title>
             </head>
             <body>
             <div class="bookpage">
             <div class="insight">
                SEC SERIES
             </div>
             <div class="hrstyle">
                <hr style="color: rgb(128, 128, 96);">
             </div>
             <div class="booktitle">
             <h1>Fundamentals of Ethical Hacking</h1>
             </div>
             <div class="subtitle">
             The complete guide to Ethical Hacking
             </div>
             <div class ="mypic">
               <img src="ragav.jpg" width="130" height="145" alt="">
             </div>
             <div class="id">
             <hr style="color: rgb(145, 145, 114);">
             </div>
             <div class="author">
             <p><b>E.RAGAVAN</b></p>
             </div>
             <div class="pub">
                SEC
             </div>
             <div class="ed">
             <b>Extended version</b>
          </div>
     </body>
</html>